apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
  creationTimestamp: "2020-11-15T14:37:29Z"
  labels:
    app: usefull2
    app.kubernetes.io/component: usefull2
    app.kubernetes.io/instance: usefull2
  managedFields:
  - apiVersion: build.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:openshift.io/generated-by: {}
        f:labels:
          .: {}
          f:app: {}
          f:app.kubernetes.io/component: {}
          f:app.kubernetes.io/instance: {}
      f:spec:
        f:output:
          f:to:
            .: {}
            f:kind: {}
            f:name: {}
        f:runPolicy: {}
        f:source:
          f:contextDir: {}
          f:git:
            .: {}
            f:uri: {}
          f:type: {}
        f:strategy:
          f:sourceStrategy:
            .: {}
            f:from:
              .: {}
              f:kind: {}
              f:name: {}
              f:namespace: {}
          f:type: {}
    manager: oc
    operation: Update
    time: "2020-11-15T14:37:29Z"
  - apiVersion: build.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        f:triggers: {}
      f:status:
        f:lastVersion: {}
    manager: openshift-apiserver
    operation: Update
    time: "2020-11-15T14:37:29Z"
  name: usefull2
  namespace: usefull1
  resourceVersion: "193194"
  selfLink: /apis/build.openshift.io/v1/namespaces/usefull1/buildconfigs/usefull2
  uid: 5e902a37-dc3c-46ce-a525-4e1fdea9f2e6
spec:
  failedBuildsHistoryLimit: 5
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: usefull2:latest
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    contextDir: my-usefull-app
    git:
      uri: https://gitlab.com/gls-emea-workshops/gls-operator-workshop-resources.git
    type: Git
  strategy:
    sourceStrategy:
      from:
        kind: ImageStreamTag
        name: python:3.6
        namespace: openshift
    type: Source
  successfulBuildsHistoryLimit: 5
  triggers:
  - github:
      secret: AO9Zfcw-wovFWXXC8Zai
    type: GitHub
  - generic:
      secret: GUwi-sF4173etVBA5N-I
    type: Generic
  - type: ConfigChange
  - imageChange:
      lastTriggeredImageID: image-registry.openshift-image-registry.svc:5000/openshift/python@sha256:d8881affb7666e9f1e5b718b27db89c41ab3b8ebeb12510772bf221ee74895db
    type: ImageChange
status:
  lastVersion: 1
