---
# tasks file for WebinarApp
# Install the simple-webevents application into the namespace
- name: create Role
  debug:
    msg: "This is where the Role resource for the application gets created"

- name: create Role Binding
  debug:
    msg: "This is where the Role Binding resource for the application gets created"

- name: create Service Account and bind to Role
  debug:
    msg: "This is where the Service Account resource for the application gets created and bound to the Role"

- name: create Secret for flask app with credentials for backend database
  debug:
    msg: "This is where the Secret resource for the application gets created"

- name: create Deployment for flask app
  debug:
    msg: "This is where the Role resource for the application gets created"

- name: create Service for flask app
  debug:
    msg: "This is where the Role resource for the application gets created"

- name: create Route for flask app
  debug:
    msg: "This is where the Role resource for the application gets created"

- name: create PersistentVolumeClaim for backend MariaDB if cluster would have PersistentVolumes
  debug:
    msg: "This is where the Role resource for the application gets created"

- name: create Deployment for backend MariaDB
  debug:
    msg: "This is where the Role resource for the application gets created"


- name: create Service for backend MariaDB
  debug:
    msg: "This is where the Role resource for the application gets created"

